﻿CREATE VIEW [2FA_V_GETALLUSERSTATUS] AS
SELECT ID, NTID, ISACTIVE FROM (
	SELECT ROW_NUMBER() OVER (PARTITION BY NTID ORDER BY ISACTIVE DESC) AS RN, ID, NTID, ISACTIVE
	FROM VIRTUALSMARTCARD
	WHERE ISACTIVE IS NOT NULL
) as A
WHERE A.RN = 1;